jdbc.neomodule.datasource=jdbc/Neomodule
jdbc.neomodule.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.neomodule.url=jdbc:sqlserver://neomodule.iptime.org:1433;databaseName=Neomodule
jdbc.neomodule.username=SA
jdbc.neomodule.password=n20module!